In [1]:
import pandas as pd
from pandas import DataFrame, Series
import datetime
import numpy as np
import matplotlib.pyplot as plt

In [2]:
price = pd.read_excel(open('hw3_vol_ctrl_index1.xlsx', 'rb'), index_col = 0, sheet_name = 'initial_data')

price.head()

,AOA,VNQ,RWX,IEF,IAU,market value,portfolio return,volatility (20 days)
Date,,,,,,,,
2009-01-02,18.842121,22.143682,15.051149,75.148842,8.635,2.147459e+11,NaN,NaN
2009-01-05,18.925831,21.735819,14.943713,75.017265,8.454,2.150079e+11,0.001220,NaN
2009-01-06,18.902998,22.821356,15.351955,74.970856,8.522,2.157240e+11,0.003331,NaN
2009-01-07,18.560556,22.055838,15.153210,74.986351,8.281,2.118058e+11,-0.018163,NaN
2009-01-08,18.598610,21.892683,15.153210,75.187508,8.444,2.122544e+11,0.002118,NaN

In [19]:
price.iloc[0, 0]

18.84212112426758

In [21]:
initial_capital = 1000000
initial_weights = [0.8, 0.06,0.04,0.06,0.04]

initial_position = []
for i in range(len(initial_weights)):
    invested = initial_capital* initial_weights[i]
    #initial_position.append(new)
    pos = invested / price.iloc[0, i]
    initial_position.append(pos)

initial_position

[42458.06481785352,
 2709.576424543443,
 2657.6043477638273,
 798.4154980518094,
 4632.310242009071]

In [27]:
index = {}
for time, p in price.iloc[:, :-3].iterrows():
    #print(time, p.values)
    index_value = initial_position * p.values
    index[time] = index_value

In [29]:
portfolio_df = DataFrame.from_dict(index).T
portfolio_df.columns = price.columns[:-3]

portfolio_df.head()

,AOA,VNQ,RWX,IEF,IAU
2009-01-02,800000.000000,60000.000000,40000.000000,60000.000000,40000.000000
2009-01-05,803554.152582,58894.862359,39714.477141,59894.947253,39161.552977
2009-01-06,802584.713087,61836.207705,40799.423454,59857.893103,39476.549331
2009-01-07,788045.307185,59761.977669,40271.235945,59870.264791,38360.161750
2009-01-08,789660.985689,59319.897806,40271.235945,60030.871351,39115.228814

In [30]:
etf_value = [portfolio_df[i:i+1].values for i in range(len(portfolio_df))]
portfolio_df['index'] = [sum(value[0]) for value in etf_value]

portfolio_df.head()

,AOA,VNQ,RWX,IEF,IAU,index
2009-01-02,800000.000000,60000.000000,40000.000000,60000.000000,40000.000000,1.000000e+06
2009-01-05,803554.152582,58894.862359,39714.477141,59894.947253,39161.552977,1.001220e+06
2009-01-06,802584.713087,61836.207705,40799.423454,59857.893103,39476.549331,1.004555e+06
2009-01-07,788045.307185,59761.977669,40271.235945,59870.264791,38360.161750,9.863089e+05
2009-01-08,789660.985689,59319.897806,40271.235945,60030.871351,39115.228814,9.883982e+05